# WishlistApp

./: .example.env  .gitattributes  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: auth-service-ci.yml
.husky/: pre-commit
Auth-Service/: Dockerfile  build.gradle  settings.gradle
Auth-Service/.github/workflows/: auth-service-ci.yml
Auth-Service/gradle/wrapper/: gradle-wrapper.properties
Auth-Service/src/main/java/org/example/: WishlistAppAuthService.java
Auth-Service/src/main/java/org/example/config/: AdminUserSeeder.java  AppConfig.java  KafkaProducerConfig.java  SecurityConfig.java
Auth-Service/src/main/java/org/example/controller/: AuthController.java  HealthController.java
Auth-Service/src/main/java/org/example/dto/: UserDTO.java
Auth-Service/src/main/java/org/example/dto/request/: RegisterRequest.java
Auth-Service/src/main/java/org/example/events/: UserDeleteEvent.java  UserRegisteredEvent.java
Auth-Service/src/main/java/org/example/exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExists.java
Auth-Service/src/main/java/org/example/model/: Role.java  User.java
Auth-Service/src/main/java/org/example/repository/: UserRepository.java
Auth-Service/src/main/java/org/example/service/: CustomUserDetailsService.java  UserEventProducerService.java
Auth-Service/src/main/resources/: application.yml
Auth-Service/src/test/java/org/example/: AuthIntegrationTest.java  BaseIntegrationTest.java
Auth-Service/src/test/resources/: application-test.yml
wishlist-app-frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
wishlist-app-frontend/src/: App.tsx  main.tsx  styled.d.ts
wishlist-app-frontend/src/api/: axios.ts  types.ts
wishlist-app-frontend/src/theme/: AppThemeProvider.tsx  index.ts
